StoreScreen {    

    .heading {
        margin: 1 1 0 1;
        border-bottom: heavy $secondary;        
    }

    #title-container {
        align: center top;
        
        #title-grid {
            margin: 0 1;
            border: block black 20%;
            background: black 20%;
            grid-size: 2 1;
            # max-width: 100;
            height: auto;
            grid-columns: 24 1fr;
            grid-rows: auto;
            grid-gutter: 1 2;
            min-width: 40;

            #info {
                
            }

            Mandelbrot {   
                border: none;             
                height: 100%;                                                
                # min-height: 8;
            }
        }
    }

    GridSelect {
        height: auto;        
        padding: 0;        
        margin: 0 0;
        AgentItem {   
            height: auto;               
            border: tall transparent;
            padding: 0 1;
            &:hover {
                background: $panel;
            }
            
        }
        &:focus AgentItem {
            &.-highlight {
                background: $panel;
                border: tall $primary;
            }
        }
    }

    AgentItem {
        Grid {
            grid-size: 2 1;
            grid-columns: 1fr auto;
            height: auto;
            #type {
                text-align: right;
            }
        }
        #description {
            text-style: dim;
        }
        #author {
            text-style: italic;
            color: $text-secondary;
        }
    }

}

AgentModal {    
    
    align: center middle;

    #container {
        padding: 0 1 0 0;
        max-width: 100;
        height: auto;
        border: thick $primary 20%;

        #description-container {
            height: auto;
            padding: 0 0 1 1;
            max-height: 20;
            overflow-y: auto;
            scrollbar-gutter: stable;
        }

        Select {
            width: 1fr
        }
    }
}